import java.util.*;
class Migratory_Birds
{
   public static void main(String args[])
   {
       System.out.println("Enter bird number");
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int a[]=new int[n];
       System.out.println("Enter bird types");
       for(int i=0;i<n;i++)
       {
           a[i]=sc.nextInt();
       }
       int max=0,type=a[0];
       for(int i=0;i<n;i++)
       {
           int c=0;
           for(int j=0;j<n;j++)
           {
               if(a[i]==a[j])
               {
                   c++;
               }
           }
           if(c>max)
           {
            if(a[i]<type)
            {
                max=c;
                type=a[i];
            }
           }
   }
   System.out.println("Birds of type "+ type +" is max "+ max);
}
}
